frontend fe
  bind 0.0.0.0:80
  mode http
  default_backend be

backend be
    mode http
    balance roundrobin
    option forwardfor
    server app app:8080 check
    option httpchk GET /
    http-check expect status 200
